src/schemas/schema.graphql

type Service {
  _id: ID!
  name: String
  options: [ServiceOption]
  createdAt: DateTime
  updatedAt: DateTime
}

type ServiceOption {
  id: ID!
  name: String
  price: Float
}

input ServiceOptionInput {
  name: String
  price: Float
}
type Query {
  getServiceByID(id: ID!): Service
  getAllServices: [Service]!
}

type Mutation {
  createService(name: String, options: [ServiceOptionInput]): Service!
  updateService(id: ID!, name: String, options: [ServiceOptionInput]): Service!
  deleteService(id: ID!): Boolean!
}
